# Konfetti

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
komposeKonfetti/: build.gradle
komposeKonfetti/src/androidTest/java/com/eltonkola/komposekonfetti/: ExampleInstrumentedTest.kt
komposeKonfetti/src/main/: AndroidManifest.xml
komposeKonfetti/src/main/java/com/eltonkola/komposekonfetti/: KonfettiKompose.kt
komposeKonfetti/src/main/java/nl/dionsegijn/konfetti/: Confetti.kt  ParticleSystem.kt
komposeKonfetti/src/main/java/nl/dionsegijn/konfetti/emitters/: RenderSystem.kt
komposeKonfetti/src/main/java/nl/dionsegijn/konfetti/models/: Shape.kt  SizeZ.kt
komposeKonfetti/src/test/java/com/eltonkola/komposekonfetti/: ExampleUnitTest.kt
konfettidemo/: build.gradle
konfettidemo/src/androidTest/java/com/eltonkola/konfettidemo/: ExampleInstrumentedTest.kt
konfettidemo/src/main/: AndroidManifest.xml
konfettidemo/src/main/java/com/eltonkola/konfettidemo/: MainActivity.kt
konfettidemo/src/main/java/com/eltonkola/konfettidemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
konfettidemo/src/main/res/values/: strings.xml  themes.xml
konfettidemo/src/main/res/values-night/: themes.xml
konfettidemo/src/test/java/com/eltonkola/konfettidemo/: ExampleUnitTest.kt
