//apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext.kotlin_version = '1.5.0-M1'
    ext.kotlin_version = '1.4.30'
    ext.compose_version = '1.0.0-beta01'
    ext.coroutines_version = '1.4.2'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        //classpath "com.diffplug.spotless:spotless-plugin-gradle:5.10.2"
        //classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.40.0")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }

}
